{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "esModuleInterop": true, // TODO: better understand
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}
